language: ruby
sudo: false
bundler_args: --without development extra packaging
before_install:
  - if [[ $TRAVIS_RUBY_VERSION =~ ^(1.9|2.0|2.1|2.2) ]]; then
      gem update --system 2.7.8 && gem install bundler -v '< 2' --no-document;
    else
      yes | gem update --system;
    fi
script:
  - "bundle exec rake $CHECK"
notifications:
  email: false

matrix:
  include:
    - rvm: 1.9.3
      dist: trusty
      env: "CHECK=parallel:spec\\[2\\]"

    - rvm: 2.0
      env: "CHECK=parallel:spec\\[2\\]"

    - rvm: 2.1
      env: "CHECK=parallel:spec\\[2\\]"

    - rvm: 2.1
      env: "CHECK=rubocop"

    - rvm: 2.1
      env: "CHECK=commits"

    - rvm: 2.2
      env: "CHECK=parallel:spec\\[2\\]"

    - rvm: 2.3
      env: "CHECK=parallel:spec\\[2\\]"

    - rvm: 2.4
      env: "CHECK=parallel:spec\\[2\\]"

    - rvm: 2.4
      env: "CHECK=warnings"
